---
# handlers file for /etc/ansible/roles/k8s-common
- name: restart flanneld
  service: name=flanneld state=restarted daemon_reload=yes

- name: restart docker
  service: name=docker state=restarted daemon_reload=yes