---
# tasks file for base2
- include: dns.yml
- include: limit.yml
- include: sysctl.yml
- include: yum.yml
- include: firewall.yml
- include: ntp.yml
- include: pkg.yml
- include: zabbix_agent.yml
#- include: snmp.yml
#- include: nrpe.yml
  
