---

- name: install nagios plugins
  yum: name={{ item }} state=installed
  with_items:
    - "nagios-plugins"
    - "nagios-plugins-all"
    - "nrpe"
  tags:
    - nrpe
  notify:
    - restart nrpe
    
- name: copy nrpe configurations 
  template: src=nrpe.cfg.j2 dest=/etc/nagios/nrpe.cfg
  tags:
    - cpcf

