---
- name: set net.ipv4.ip_forward to 1 in /etc/sysctl.conf
  sysctl: name=net.ipv4.ip_forward value=1 state=present
- name: set vm.swappiness to 0 in /etc/sysctl.conf
  sysctl: name=vm.swappiness value=0 state=present
- name: set net.ipv4.conf.all.rp_filter to 0 in /etc/sysctl.conf
  sysctl: name=net.ipv4.conf.all.rp_filter value=0 state=present
- name: set net.ipv4.neigh.default.gc_stale_time to 120 in /etc/sysctl.conf
  sysctl: name=net.ipv4.neigh.default.gc_stale_time value=1 state=present
- name: set net.ipv4.conf.default.rp_filter to 0 in /etc/sysctl.conf
  sysctl: name=net.ipv4.conf.default.rp_filter value=0 state=present
- name: set net.ipv4.tcp_max_tw_buckets to 36000 in /etc/sysctl.conf
  sysctl: name=net.ipv4.tcp_max_tw_buckets value=36000 state=present
- name: set net.ipv4.tcp_syncookies to 1 in /etc/sysctl.conf
  sysctl: name=net.ipv4.tcp_syncookies value=1 state=present
- name: set net.ipv4.tcp_max_syn_backlog to 16384 in /etc/sysctl.conf
  sysctl: name=net.ipv4.tcp_max_syn_backlog value=16384 state=present
- name: set net.ipv4.tcp_fin_timeout to 3 in /etc/sysctl.conf
  sysctl: name=net.ipv4.tcp_fin_timeout value=3 state=present
- name: set net.ipv4.tcp_keepalive_time to 600 in /etc/sysctl.conf
  sysctl: name=net.ipv4.tcp_keepalive_time value=600 state=present
- name: set net.ipv4.tcp_tw_reuse to 1 in /etc/sysctl.conf
  sysctl: name=net.ipv4.tcp_tw_reuse value=1 state=present
- name: set net.ipv4.tcp_tw_recycle to 1 in /etc/sysctl.conf
  sysctl: name=net.ipv4.tcp_tw_recycle value=1 state=present
- name: set net.ipv4.ip_local_port_range to 1024 65535 in /etc/sysctl.conf
  sysctl: name=net.ipv4.ip_local_port_range value="1024 65535" state=present
- sysctl: name=net.ipv4.tcp_syn_retries value=1 state=present
- sysctl: name=net.ipv4.tcp_synack_retries value=1 state=present
- sysctl: name=net.core.somaxconn value=16384 state=present
- sysctl: name=net.core.netdev_max_backlog value=16384 state=present
- sysctl: name=net.ipv4.tcp_max_orphans value=16384 state=present
- sysctl: name=net.ipv4.route.gc_timeout value=100 state=present

#- name: set net.ipv4.conf.default.arp_announce to 2 in /etc/sysctl.conf
#  sysctl: name=net.ipv4.conf.default.arp_announce value=2 state=present
#- name: set net.ipv4.conf.all.arp_announce to 2 in /etc/sysctl.conf
#  sysctl: net.ipv4.conf.all.arp_announce value=2 state=present
#- name: set net.ipv4.conf.lo.arp_announce to 2 in /etc/sysctl.conf
#  sysctl: name=net.ipv4.conf.lo.arp_announce value=2 state=present
