---
- name: adjust history
  shell: echo 'export HISTTIMEFORMAT="%F %T `whoami` "' >> /etc/profile

- name: change limits.conf
  copy: src=limits.conf dest=/etc/security/limits.conf owner=root group=root mode=644

- name: change 90-nproc.conf
  copy: src=90-nproc.conf dest=/etc/security/limits.d/90-nproc.conf owner=root group=root mode=644

- name: chnage file descriptors
  shell: ulimit -SHn 65535
