- hosts: etcd
  roles:
    - etcd

- hosts: k8s-master
  roles:
    - docker
    - flannel
    - k8s-common
    - k8s-master
    - k8s-node

- hosts: k8s-node
  roles:
    - docker
    - flannel
    - k8s-common
    - k8s-node
